.one_1 .card {
    width: 200px;
    height: 150px;
    border-radius: 20px;
    border: 1px;
    margin-left: 30px;
    position: relative;
    top: 10px;
    z-index: -1;
    background: linear-gradient(0deg, #252525, #252525),
        linear-gradient(0deg, #616161, #616161);
    border: 1px solid #616161;
}

.card div {
    display: flex;
    align-items: center;
    justify-content: center;
}


.card div .tick {
    z-index: 10;
    position: relative;
    /* top: 10px; */
    right: 30px;
}

.card div .search {
    /* z-index: -1; */
    position: relative;
    left: 15px;
    bottom: 7px;
}

.one_1 .card p {
    font-family: sans-serif;
    position: relative;
    top: 5px;
    left: 5px;
    color: white;
}

.one_1 .card_btn {
    width: 260px;
    height: 80px;
    border-radius: 20px;
    border: 1px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    background: linear-gradient(98.25deg, #373737 0%, #2F2E2E 100%),
        linear-gradient(0deg, #616161, #616161);
    color: white;
}

.one_1 .card_btn1 {
    width: 260px;
    height: 80px;
    border-radius: 20px;
    border: 1px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    background: linear-gradient(180deg, #FF8E54 0%, #FE7027 100%),
        radial-gradient(66.01% 56.87% at 50.05% 0%, #FFAF86 0%, rgba(244, 223, 198, 0) 100%);
    color: white;
}